spring.datasource.url=jdbc:mysql://localhost:3306/msb_ver1
spring.datasource.username=amelia
spring.datasource.password=amelia
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
