spring.datasource.url=jdbc:mysql://localhost:3306/msb_ver1
spring.datasource.username=user
spring.datasource.password=User123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
